DB_USER="admin"
DB_PASSWORD="Venky643!!"
DB_HOST="capstoneworkgroup.731239205085.ap-south-1.redshift-serverless.amazonaws.com"
DB_PORT="5439"
DB_NAME="dev"
DB_TABLE="lead_data"
DB_TEST_TABLE_UPLOADED="test_lead_data"
DB_TABLE_PREPROCESSED="preprocessed_train_data"
DB_NEW_TABLE_PREPROECESSED="user_uploaded_preprocessed"
MLFLOW_TRACKING_URI="http://15.206.210.82:5000"
S3_BUCKET=capstonedataminfy